{
  "build": {
    "target": ".",
    "tasks": [
      {
        "for": "hana",
        "src": "db",
        "options": {
          "model": ["db", "srv", "app"]
        }
      },
      {
        "for": "node-cf",
        "src": "srv",
        "options": {
          "model": ["db", "srv", "app"]
        }
      }
    ]
  },
  "odata": {
    "version": "v4"
  },
  "hana": {
    "deploy-format": "hdbtable"
  },
  "sql": {
    "native_hana_associations": false
  },
  "requires": {
    "[production]": {
      "db": {
        "kind": "hana"
      },
      "auth": {
        "kind": "xsuaa"
      }
    },
    "[development]": {
      "db": {
        "kind": "sql"
      },
      "auth": {
        "kind": "mocked",
        "users": {
          "admin": {
            "password": "admin",
            "roles": ["admin"]
          }
        }
      }
    }
  },
  "features": {
    "odata_new_parser": true
  }
}
