{
    "_version": "1.32.0",
    "sap.app": {
        "id": "my.collectiq",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "mainService": {
                "uri": "/odata/v4/collect-iq/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://customer"
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "my.collectiq.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.108.0",
            "libs": {
                "sap.m": {},
                "sap.f": {},
                "sap.uxap": {},
                "sap.ui.core": {},
                "sap.viz": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "my.collectiq.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "type": "sap.ui.model.odata.v4.ODataModel",
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "my.collectiq.view",
                "controlId": "appContainer",
                "controlAggregation": "pages",
                "async": true,
                "transition": "slide"
            },
            "routes": [
                {
                    "name": "dashboard",
                    "pattern": "",
                    "target": "dashboard"
                },
                {
                    "name": "main",
                    "pattern": "customers",
                    "target": "main"
                },
                {
                    "name": "detail",
                    "pattern": "customer/{PayerId}",
                    "target": "detail"
                },
                {
                    "name": "shadowMode",
                    "pattern": "shadow-mode",
                    "target": "shadowMode"
                },
                {
                    "name": "callResults",
                    "pattern": "calls/{callId}",
                    "target": "callResults"
                },
                {
                    "name": "followups",
                    "pattern": "followups",
                    "target": "followups"
                },
                {
                    "name": "callHistory",
                    "pattern": "call-history",
                    "target": "callHistory"
                }
            ],
            "targets": {
                "main": {
                    "viewName": "Main",
                    "viewLevel": 1
                },
                "detail": {
                    "viewName": "Detail",
                    "viewLevel": 2
                },
                "dashboard": {
                    "viewName": "StatisticsDashboard",
                    "viewLevel": 1
                },
                "callResults": {
                    "viewName": "CallResults",
                    "viewLevel": 2
                },
                "followups": {
                    "viewName": "ScheduledFollowups",
                    "viewLevel": 1
                },
                "callHistory": {
                    "viewName": "CallHistory",
                    "viewLevel": 1
                },
                "shadowMode": {
                    "viewName": "ShadowMode",
                    "viewLevel": 1
                }
            }
        }
    }
}